Target Disstance: 100, Stemp Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (16.961, 10.5984)
2: (x,y) = (32.5039, 23.1848)
3: (x,y) = (34.9413, 43.0357)
4: (x,y) = (22.0855, 27.7148)
5: (x,y) = (14.9182, 9.04322)
6: (x,y) = (-2.57424, 18.7394)
7: (x,y) = (-21.3681, 25.5798)
8: (x,y) = (-1.36809, 25.5798)
9: (x,y) = (6.12404, 44.1235)
10: (x,y) = (25.4426, 49.2999)
11: (x,y) = (21.2843, 68.8628)
12: (x,y) = (14.4439, 50.069)
13: (x,y) = (33.2378, 43.2286)
14: (x,y) = (42.934, 60.721)
15: (x,y) = (61.6056, 53.5536)
16: (x,y) = (59.1682, 73.4045)
After 17 steps, the subject has the following location:
(x,y) = (73.3103, 87.5467)
 or
(m,a) = (114.188, 50.0577)
Average outward distance per step = 6.71692
